{
  "version": "35.0.0",
  "artifacts": {
    "CdkExampleS3CloudfrontStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "CdkExampleS3CloudfrontStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "CdkExampleS3CloudfrontStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "CdkExampleS3CloudfrontStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/c7a6ca9216c638ea582f221768e4773c24c1e78d07ef245c1d2b9d0e5db4ea5a.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "CdkExampleS3CloudfrontStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "CdkExampleS3CloudfrontStack.assets"
      ],
      "metadata": {
        "/CdkExampleS3CloudfrontStack/AP-site-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "APsitebucket841A1663"
          }
        ],
        "/CdkExampleS3CloudfrontStack/AP-site-bucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "APsitebucketPolicy84C7AC26"
          }
        ],
        "/CdkExampleS3CloudfrontStack/AP-site-bucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "APsitebucketAutoDeleteObjectsCustomResource0680042B"
          }
        ],
        "/CdkExampleS3CloudfrontStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/CdkExampleS3CloudfrontStack/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/CdkExampleS3CloudfrontStack/Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Bucket"
          }
        ],
        "/CdkExampleS3CloudfrontStack/SiteDistribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteDistribution3FF9535D"
          }
        ],
        "/CdkExampleS3CloudfrontStack/DistributionId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DistributionId"
          }
        ],
        "/CdkExampleS3CloudfrontStack/DeployWebsite/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeployWebsiteAwsCliLayer17DBC421"
          }
        ],
        "/CdkExampleS3CloudfrontStack/DeployWebsite/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "DeployWebsiteCustomResourceD116527B"
          }
        ],
        "/CdkExampleS3CloudfrontStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/CdkExampleS3CloudfrontStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/CdkExampleS3CloudfrontStack/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/CdkExampleS3CloudfrontStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/CdkExampleS3CloudfrontStack/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/CdkExampleS3CloudfrontStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/CdkExampleS3CloudfrontStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "CdkExampleS3CloudfrontStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}